[
  {
    "id": "CMD_001",
    "name": "status",
    "description": "Get overall status of all systems (trading bot, project dashboard, LinkedIn metrics)",
    "category": "monitoring",
    "priority": "high",
    "action": "health_check",
    "status": "completed",
    "executed_at": "2026-02-14T11:55:06.315481"
  },
  {
    "id": "CMD_002",
    "name": "tradingbot_pause",
    "description": "Pause trading bot immediately (emergency halt)",
    "category": "trading",
    "priority": "critical",
    "action": "pause",
    "status": "completed",
    "executed_at": "2026-02-14T11:55:07.326852"
  },
  {
    "id": "CMD_003",
    "name": "tradingbot_resume",
    "description": "Resume trading bot operations",
    "category": "trading",
    "priority": "critical",
    "action": "resume",
    "status": "completed",
    "executed_at": "2026-02-14T11:55:08.335380"
  },
  {
    "id": "CMD_004",
    "name": "tradingbot_status",
    "description": "Get detailed trading bot status (positions, P&L, risk metrics)",
    "category": "trading",
    "priority": "high",
    "action": "status",
    "status": "completed",
    "executed_at": "2026-02-14T11:55:09.343659"
  },
  {
    "id": "CMD_005",
    "name": "dashboard_scan",
    "description": "Run project dashboard scan across all projects",
    "category": "monitoring",
    "priority": "high",
    "action": "scan",
    "status": "completed",
    "executed_at": "2026-02-14T11:55:10.350885"
  },
  {
    "id": "CMD_006",
    "name": "linkedin_metrics",
    "description": "Get LinkedIn profile metrics (views, search appearances, recruiter engagement)",
    "category": "linkedin",
    "priority": "high",
    "action": "metrics",
    "status": "completed",
    "executed_at": "2026-02-14T11:55:11.358317"
  },
  {
    "id": "CMD_007",
    "name": "overnight_report",
    "description": "Generate and send overnight work summary",
    "category": "reporting",
    "priority": "medium",
    "action": "report",
    "status": "completed",
    "executed_at": "2026-02-14T11:55:12.367685"
  },
  {
    "id": "CMD_008",
    "name": "help",
    "description": "Show available commands and get usage instructions",
    "category": "system",
    "priority": "low",
    "action": "help",
    "status": "completed",
    "executed_at": "2026-02-14T11:55:13.376013"
  }
]